<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <style>
        #frame{
            width: 95%;
          
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            justify-items: center;
            align-items: center;
            background-color: rgb(5, 5, 58);
            
            color: aliceblue;
        padding-left: 20px;
        padding: 30px;
        font-size: large;
        }
        .container{
            
            display:flex;
            justify-content: space-around;
           
            
            width: 30%;
        }
        div>a{
            color: white;
            text-decoration: none;
            font-size: large;
        }
        
        

    </style>
</head>
<body>
    <div id="frame">
        <div>Reebok</div>
        <div class="container">
            <div><a href="mens.html">Men</a></div>
            <div>Women</div>
            <div><a href="login.html">Login</a></div>
            <div><a href="signup.html">SignUp</a></div>




            
        </div>
    </div>
    
</body>
</html>


